.picture {
    width: 100%;
}
body {
    width: 100%;
}
#content {
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}
#background {
    height: 725px;
    background-color: gray;
    grid-column: 1/11;
    grid-row: 4/9;
}
header{
    background-color: rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: 150px auto;
    z-index: -1;
}
nav a:hover {
    background-color:white;
    color: black
}
.titles{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.book{
    background-color:black;
    color:orange;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin:auto;
    border-radius: 5px;
    width:150px;
    
}
.book:hover{
    background-color:black;
    color:orange;
    text-decoration: none;
    text-align: center;
}

nav a {
    text-align: center;
    color:red;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
.home-title{
    color:lightgreen;
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    margin-top: 10px;
}
h4{
    color:red;
    text-align: center;
}

.msg h2 {
color:lightcoral;
text-align: center;
}
.msg p{
    color:aqua;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    color:black;
    text-align: center;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    background-color: gray;
    
}
footer a{
    color:black;
    text-decoration: none;
    text-align: center;
    
}
footer a:hover{
    color: black;
    text-align: center;
}
.card-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
   
    

}
.centering{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 100px;
    height: 100px;
}

footer p {
    font-size: 1.2em;

}
footer p a:hover {
    text-decoration: underline;  
}
body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}
.hello{
    text-align: left;
    background-color:gray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
nav {
    display: flex; 
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}

#hero-img{
    width: 100%;
}
#hero-box {
    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: lightgreen;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  .card-img {
    border: 10px solid #001d3d;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px black;
  }
  .card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
  } 
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px black;
  } 
   .msg {
    grid-column: 6/10;
    background-color: #6f7364;
    padding: 35px;
    grid-row: 6/7;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px black;
  } 
   .join {
    margin-top: 50px;
    padding: 15px 30px;
    background-color: #001d3d;
    color: #fcfbfb;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
    border-radius: 5px;
  } 
   #background {
    height: 725px;
    background-color: #5e6269;
    grid-column: 1/11;
    grid-row: 4/9;
  } 
   .icon {
    padding-top: 10px;
    width: 50px;
    height: 50px;
  } 
   .rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
  }

    




